<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tags"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Tags" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Trending" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Explore" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Saved" />
</menu>